Polygon id : 0
c2  Points:
(-0.01951, 0.5545) (0.01951, 0.5545) (0.02549, 0.6535) (-0.02549, 0.6535) 

Polygon id : 1
botleft  Points:
(-5.0675, -0.001) (0, -0.001) (0, 0.001) (-5.0675, 0.001) 

Polygon id : 2
botright  Points:
(0, -0.001) (5.1575, -0.001) (5.1575, 0.001) (0, 0.001) 

Polygon id : 3
c1left  Points:
(-0.01792, 0.3705) (0, 0.3705) (0, 0.4665) (-0.02708, 0.4665) (-0.021355, 0.4065) (-0.020305, 0.3955) 

Polygon id : 4
c1  Points:
(0, 0.3705) (0.01792, 0.3705) (0.020305, 0.3955) (0.021355, 0.4065) (0.02708, 0.4665) (0, 0.4665) 

Polygon id : 5
c3  Points:
(0.07208, 0.3705) (0.10792, 0.3705) (0.110305, 0.3955) (0.111355, 0.4065) (0.11708, 0.4665) (0.06292, 0.4665) (0.068645, 0.4065) (0.069695, 0.3955) 

Polygon id : 6
c4  Points:
(0.07049, 0.5545) (0.10951, 0.5545) (0.11549, 0.6535) (0.06451, 0.6535) 

Polygon id : 7
FOXA+FOXB+TOX  Points:
(-5.0675, 0.001) (0, 0.001) (5.1575, 0.001) (5.1575, 0.2665) (-5.0675, 0.2665) 
relative permittivity = 4

Polygon id : 8
ILD1a  Points:
(-5.0675, 0.2665) (5.1575, 0.2665) (5.1575, 0.2765) (-5.0675, 0.2765) 
relative permittivity = 7

Polygon id : 9
ILD1b1+ILD1b2  Points:
(-5.0675, 0.2765) (5.1575, 0.2765) (5.1575, 0.3705) (0.10792, 0.3705) (0.07208, 0.3705) (0.01792, 0.3705) (0, 0.3705) (-0.01792, 0.3705) (-5.0675, 0.3705) 
relative permittivity = 4

Polygon id : 10
ILD1b3  Points:
(-5.0675, 0.3705) (-0.01792, 0.3705) (-0.020305, 0.3955) (-5.0675, 0.3955) 
relative permittivity = 4

Polygon id : 11
ILD1b3  Points:
(0.01792, 0.3705) (0.07208, 0.3705) (0.069695, 0.3955) (0.020305, 0.3955) 
relative permittivity = 4

Polygon id : 12
ILD1b3  Points:
(0.10792, 0.3705) (5.1575, 0.3705) (5.1575, 0.3955) (0.110305, 0.3955) 
relative permittivity = 4

Polygon id : 13
IMD1a  Points:
(-5.0675, 0.3955) (-0.020305, 0.3955) (-0.021355, 0.4065) (-5.0675, 0.4065) 
relative permittivity = 5.2

Polygon id : 14
IMD1a  Points:
(0.020305, 0.3955) (0.069695, 0.3955) (0.068645, 0.4065) (0.021355, 0.4065) 
relative permittivity = 5.2

Polygon id : 15
IMD1a  Points:
(0.110305, 0.3955) (5.1575, 0.3955) (5.1575, 0.4065) (0.111355, 0.4065) 
relative permittivity = 5.2

Polygon id : 16
IMD1b  Points:
(-5.0675, 0.4065) (-0.021355, 0.4065) (-0.02708, 0.4665) (-5.0675, 0.4665) 
relative permittivity = 2.8

Polygon id : 17
IMD1b  Points:
(0.021355, 0.4065) (0.068645, 0.4065) (0.06292, 0.4665) (0.02708, 0.4665) 
relative permittivity = 2.8

Polygon id : 18
IMD1b  Points:
(0.111355, 0.4065) (5.1575, 0.4065) (5.1575, 0.4665) (0.11708, 0.4665) 
relative permittivity = 2.8

Polygon id : 19
IMD2a  Points:
(-5.0675, 0.4665) (-0.02708, 0.4665) (0, 0.4665) (0.02708, 0.4665) (0.06292, 0.4665) (0.11708, 0.4665) (5.1575, 0.4665) (5.1575, 0.4875) (-5.0675, 0.4875) 
relative permittivity = 5.2

Polygon id : 20
IMD2b  Points:
(-5.0675, 0.4875) (5.1575, 0.4875) (5.1575, 0.5025) (-5.0675, 0.5025) 
relative permittivity = 4.2

Polygon id : 21
IMD2c  Points:
(-5.0675, 0.5025) (5.1575, 0.5025) (5.1575, 0.5265) (-5.0675, 0.5265) 
relative permittivity = 3.28

Polygon id : 22
IMD2d1  Points:
(-5.0675, 0.5265) (5.1575, 0.5265) (5.1575, 0.5445) (0.118924, 0.5445) (0.061076, 0.5445) (0.028924, 0.5445) (-0.028924, 0.5445) (-5.0675, 0.5445) 
relative permittivity = 2.65

Polygon id : 23
IMD2d1  Points:
(-5.0675, 0.5445) (-0.028924, 0.5445) (-0.029528, 0.5545) (-5.0675, 0.5545) 
relative permittivity = 2.65

Polygon id : 24
IMD2d1_damage  Points:
(-0.028924, 0.5445) (0.028924, 0.5445) (0.029528, 0.5545) (0.024519, 0.5545) (0.01951, 0.5545) (-0.01951, 0.5545) (-0.024519, 0.5545) (-0.029528, 0.5545) 
relative permittivity = 3.1

Polygon id : 25
IMD2d1  Points:
(0.028924, 0.5445) (0.061076, 0.5445) (0.060472, 0.5545) (0.029528, 0.5545) 
relative permittivity = 2.65

Polygon id : 26
IMD2d1_damage  Points:
(0.061076, 0.5445) (0.118924, 0.5445) (0.119528, 0.5545) (0.114519, 0.5545) (0.10951, 0.5545) (0.07049, 0.5545) (0.065481, 0.5545) (0.060472, 0.5545) 
relative permittivity = 3.1

Polygon id : 27
IMD2d1  Points:
(0.118924, 0.5445) (5.1575, 0.5445) (5.1575, 0.5545) (0.119528, 0.5545) 
relative permittivity = 2.65

Polygon id : 28
IMD2d2  Points:
(-5.0675, 0.5545) (-0.029528, 0.5545) (-0.024519, 0.5545) (-0.030499, 0.6535) (-5.0675, 0.6535) 
relative permittivity = 2.65

Polygon id : 29
IMD2d2_damage  Points:
(-0.024519, 0.5545) (-0.01951, 0.5545) (-0.02549, 0.6535) (-0.030499, 0.6535) 
relative permittivity = 2.9

Polygon id : 30
IMD2d2_damage  Points:
(0.01951, 0.5545) (0.024519, 0.5545) (0.030499, 0.6535) (0.02549, 0.6535) 
relative permittivity = 2.9

Polygon id : 31
IMD2d2  Points:
(0.024519, 0.5545) (0.029528, 0.5545) (0.060472, 0.5545) (0.065481, 0.5545) (0.059501, 0.6535) (0.030499, 0.6535) 
relative permittivity = 2.65

Polygon id : 32
IMD2d2_damage  Points:
(0.065481, 0.5545) (0.07049, 0.5545) (0.06451, 0.6535) (0.059501, 0.6535) 
relative permittivity = 2.9

Polygon id : 33
IMD2d2_damage  Points:
(0.10951, 0.5545) (0.114519, 0.5545) (0.120499, 0.6535) (0.11549, 0.6535) 
relative permittivity = 2.9

Polygon id : 34
IMD2d2  Points:
(0.114519, 0.5545) (0.119528, 0.5545) (5.1575, 0.5545) (5.1575, 0.6535) (0.120499, 0.6535) 
relative permittivity = 2.65

Polygon id : 35
IMD3a  Points:
(-5.0675, 0.6535) (-0.030499, 0.6535) (-0.02549, 0.6535) (0.02549, 0.6535) (0.030499, 0.6535) (0.059501, 0.6535) (0.06451, 0.6535) (0.11549, 0.6535) (0.120499, 0.6535) (5.1575, 0.6535) (5.1575, 0.6745) (-5.0675, 0.6745) 
relative permittivity = 5.2

Polygon id : 36
IMD3b  Points:
(-5.0675, 0.6745) (5.1575, 0.6745) (5.1575, 0.6895) (-5.0675, 0.6895) 
relative permittivity = 4.2

Polygon id : 37
IMD3c  Points:
(-5.0675, 0.6895) (5.1575, 0.6895) (5.1575, 0.7135) (-5.0675, 0.7135) 
relative permittivity = 3.28

Polygon id : 38
IMD3d1+IMD3d2  Points:
(-5.0675, 0.7135) (5.1575, 0.7135) (5.1575, 0.8405) (-5.0675, 0.8405) 
relative permittivity = 2.65

Polygon id : 39
IMD4a  Points:
(-5.0675, 0.8405) (5.1575, 0.8405) (5.1575, 0.8615) (-5.0675, 0.8615) 
relative permittivity = 5.2

Polygon id : 40
IMD4b  Points:
(-5.0675, 0.8615) (5.1575, 0.8615) (5.1575, 0.8765) (-5.0675, 0.8765) 
relative permittivity = 4.2

Polygon id : 41
IMD4c  Points:
(-5.0675, 0.8765) (5.1575, 0.8765) (5.1575, 0.9005) (-5.0675, 0.9005) 
relative permittivity = 3.28

Polygon id : 42
IMD4d1+IMD4d2  Points:
(-5.0675, 0.9005) (5.1575, 0.9005) (5.1575, 1.0275) (-5.0675, 1.0275) 
relative permittivity = 2.65

Polygon id : 43
IMD5a  Points:
(-5.0675, 1.0275) (5.1575, 1.0275) (5.1575, 1.0485) (-5.0675, 1.0485) 
relative permittivity = 5.2

Polygon id : 44
IMD5b  Points:
(-5.0675, 1.0485) (5.1575, 1.0485) (5.1575, 1.0635) (-5.0675, 1.0635) 
relative permittivity = 4.2

Polygon id : 45
IMD5c  Points:
(-5.0675, 1.0635) (5.1575, 1.0635) (5.1575, 1.0875) (-5.0675, 1.0875) 
relative permittivity = 3.28

Polygon id : 46
IMD5d1+IMD5d2  Points:
(-5.0675, 1.0875) (5.1575, 1.0875) (5.1575, 1.2145) (-5.0675, 1.2145) 
relative permittivity = 2.65

Polygon id : 47
IMD6a  Points:
(-5.0675, 1.2145) (5.1575, 1.2145) (5.1575, 1.2355) (-5.0675, 1.2355) 
relative permittivity = 5.2

Polygon id : 48
IMD6b  Points:
(-5.0675, 1.2355) (5.1575, 1.2355) (5.1575, 1.2505) (-5.0675, 1.2505) 
relative permittivity = 4.2

Polygon id : 49
IMD6c  Points:
(-5.0675, 1.2505) (5.1575, 1.2505) (5.1575, 1.2745) (-5.0675, 1.2745) 
relative permittivity = 3.28

Polygon id : 50
IMD6d1+IMD6d2  Points:
(-5.0675, 1.2745) (5.1575, 1.2745) (5.1575, 1.4015) (-5.0675, 1.4015) 
relative permittivity = 2.65

Polygon id : 51
IMD7a  Points:
(-5.0675, 1.4015) (5.1575, 1.4015) (5.1575, 1.4765) (-5.0675, 1.4765) 
relative permittivity = 5.2

Polygon id : 52
IMD7b1+IMD7b2  Points:
(-5.0675, 1.4765) (5.1575, 1.4765) (5.1575, 2.9765) (-5.0675, 2.9765) 
relative permittivity = 4.2

Polygon id : 53
IMD8a  Points:
(-5.0675, 2.9765) (5.1575, 2.9765) (5.1575, 3.0515) (-5.0675, 3.0515) 
relative permittivity = 5.2

Polygon id : 54
IMD8b1+IMD8b2  Points:
(-5.0675, 3.0515) (5.1575, 3.0515) (5.1575, 4.5515) (-5.0675, 4.5515) 
relative permittivity = 4.2

Polygon id : 55
PASS1  Points:
(-5.0675, 4.5515) (5.1575, 4.5515) (5.1575, 4.6265) (-5.0675, 4.6265) 
relative permittivity = 7

Polygon id : 56
PASS2  Points:
(-5.0675, 4.6265) (5.1575, 4.6265) (5.1575, 5.0265) (-5.0675, 5.0265) 
relative permittivity = 4.2

Polygon id : 57
PASS3  Points:
(-5.0675, 5.0265) (5.1575, 5.0265) (5.1575, 5.1015) (-5.0675, 5.1015) 
relative permittivity = 7

Polygon id : 58
PASS4+PASS5  Points:
(-5.0675, 5.1015) (5.1575, 5.1015) (5.1575, 6.0515) (-5.0675, 6.0515) 
relative permittivity = 4.2

Polygon id : 59
PASS6  Points:
(-5.0675, 6.0515) (5.1575, 6.0515) (5.1575, 6.6515) (-5.0675, 6.6515) 
relative permittivity = 7

Polygon id : 60
air_Layer  Points:
(-5.0675, 6.6515) (5.1575, 6.6515) (5.1575, 6.9485) (-5.0675, 6.9485) 
relative permittivity = 1

