Polygon id : 0
c1  Points:
(-0.01792, 0.3705) (0.01792, 0.3705) (0.020305, 0.3955) (0.021355, 0.4065) (0.02708, 0.4665) (-0.02708, 0.4665) (-0.021355, 0.4065) (-0.020305, 0.3955) 

Polygon id : 1
botleft  Points:
(-0.8825, -0.001) (0, -0.001) (0, 0.001) (-0.8825, 0.001) 

Polygon id : 2
botright  Points:
(0, -0.001) (0.95, -0.001) (0.95, 0.001) (0, 0.001) 

Polygon id : 3
lbEnv  Points:
(-0.37792, 0.3705) (-0.34208, 0.3705) (-0.339695, 0.3955) (-0.338645, 0.4065) (-0.33292, 0.4665) (-0.38708, 0.4665) (-0.381355, 0.4065) (-0.380305, 0.3955) 

Polygon id : 4
c3  Points:
(0.04958, 0.3705) (0.08542, 0.3705) (0.087805, 0.3955) (0.088855, 0.4065) (0.09458, 0.4665) (0.04042, 0.4665) (0.046145, 0.4065) (0.047195, 0.3955) 

Polygon id : 5
rbEnv  Points:
(0.40958, 0.3705) (0.44542, 0.3705) (0.447805, 0.3955) (0.448855, 0.4065) (0.45458, 0.4665) (0.40042, 0.4665) (0.406145, 0.4065) (0.407195, 0.3955) 

Polygon id : 6
ltEnv  Points:
(-0.37951, 0.5545) (-0.34049, 0.5545) (-0.33451, 0.6535) (-0.38549, 0.6535) 

Polygon id : 7
c2left  Points:
(-0.01951, 0.5545) (0, 0.5545) (0, 0.6535) (-0.02549, 0.6535) 

Polygon id : 8
c2  Points:
(0, 0.5545) (0.01951, 0.5545) (0.02549, 0.6535) (0, 0.6535) 

Polygon id : 9
c4  Points:
(0.04799, 0.5545) (0.08701, 0.5545) (0.09299, 0.6535) (0.04201, 0.6535) 

Polygon id : 10
rtEnv  Points:
(0.40799, 0.5545) (0.44701, 0.5545) (0.45299, 0.6535) (0.40201, 0.6535) 

Polygon id : 11
FOXA+FOXB+TOX  Points:
(-0.8825, 0.001) (0, 0.001) (0.95, 0.001) (0.95, 0.2665) (-0.8825, 0.2665) 
relative permittivity = 4

Polygon id : 12
ILD1a  Points:
(-0.8825, 0.2665) (0.95, 0.2665) (0.95, 0.2765) (-0.8825, 0.2765) 
relative permittivity = 7

Polygon id : 13
ILD1b1+ILD1b2  Points:
(-0.8825, 0.2765) (0.95, 0.2765) (0.95, 0.3705) (0.44542, 0.3705) (0.40958, 0.3705) (0.08542, 0.3705) (0.04958, 0.3705) (0.01792, 0.3705) (-0.01792, 0.3705) (-0.34208, 0.3705) (-0.37792, 0.3705) (-0.8825, 0.3705) 
relative permittivity = 4

Polygon id : 14
ILD1b3  Points:
(-0.8825, 0.3705) (-0.37792, 0.3705) (-0.380305, 0.3955) (-0.8825, 0.3955) 
relative permittivity = 4

Polygon id : 15
ILD1b3  Points:
(-0.34208, 0.3705) (-0.01792, 0.3705) (-0.020305, 0.3955) (-0.339695, 0.3955) 
relative permittivity = 4

Polygon id : 16
ILD1b3  Points:
(0.01792, 0.3705) (0.04958, 0.3705) (0.047195, 0.3955) (0.020305, 0.3955) 
relative permittivity = 4

Polygon id : 17
ILD1b3  Points:
(0.08542, 0.3705) (0.40958, 0.3705) (0.407195, 0.3955) (0.087805, 0.3955) 
relative permittivity = 4

Polygon id : 18
ILD1b3  Points:
(0.44542, 0.3705) (0.95, 0.3705) (0.95, 0.3955) (0.447805, 0.3955) 
relative permittivity = 4

Polygon id : 19
IMD1a  Points:
(-0.8825, 0.3955) (-0.380305, 0.3955) (-0.381355, 0.4065) (-0.8825, 0.4065) 
relative permittivity = 5.2

Polygon id : 20
IMD1a  Points:
(-0.339695, 0.3955) (-0.020305, 0.3955) (-0.021355, 0.4065) (-0.338645, 0.4065) 
relative permittivity = 5.2

Polygon id : 21
IMD1a  Points:
(0.020305, 0.3955) (0.047195, 0.3955) (0.046145, 0.4065) (0.021355, 0.4065) 
relative permittivity = 5.2

Polygon id : 22
IMD1a  Points:
(0.087805, 0.3955) (0.407195, 0.3955) (0.406145, 0.4065) (0.088855, 0.4065) 
relative permittivity = 5.2

Polygon id : 23
IMD1a  Points:
(0.447805, 0.3955) (0.95, 0.3955) (0.95, 0.4065) (0.448855, 0.4065) 
relative permittivity = 5.2

Polygon id : 24
IMD1b  Points:
(-0.8825, 0.4065) (-0.381355, 0.4065) (-0.38708, 0.4665) (-0.8825, 0.4665) 
relative permittivity = 2.8

Polygon id : 25
IMD1b  Points:
(-0.338645, 0.4065) (-0.021355, 0.4065) (-0.02708, 0.4665) (-0.33292, 0.4665) 
relative permittivity = 2.8

Polygon id : 26
IMD1b  Points:
(0.021355, 0.4065) (0.046145, 0.4065) (0.04042, 0.4665) (0.02708, 0.4665) 
relative permittivity = 2.8

Polygon id : 27
IMD1b  Points:
(0.088855, 0.4065) (0.406145, 0.4065) (0.40042, 0.4665) (0.09458, 0.4665) 
relative permittivity = 2.8

Polygon id : 28
IMD1b  Points:
(0.448855, 0.4065) (0.95, 0.4065) (0.95, 0.4665) (0.45458, 0.4665) 
relative permittivity = 2.8

Polygon id : 29
IMD2a  Points:
(-0.8825, 0.4665) (-0.38708, 0.4665) (-0.33292, 0.4665) (-0.02708, 0.4665) (0.02708, 0.4665) (0.04042, 0.4665) (0.09458, 0.4665) (0.40042, 0.4665) (0.45458, 0.4665) (0.95, 0.4665) (0.95, 0.4875) (-0.8825, 0.4875) 
relative permittivity = 5.2

Polygon id : 30
IMD2b  Points:
(-0.8825, 0.4875) (0.95, 0.4875) (0.95, 0.5025) (-0.8825, 0.5025) 
relative permittivity = 4.2

Polygon id : 31
IMD2c  Points:
(-0.8825, 0.5025) (0.95, 0.5025) (0.95, 0.5265) (-0.8825, 0.5265) 
relative permittivity = 3.28

Polygon id : 32
IMD2d1  Points:
(-0.8825, 0.5265) (0.95, 0.5265) (0.95, 0.5445) (0.456424, 0.5445) (0.398576, 0.5445) (0.096424, 0.5445) (0.038576, 0.5445) (0.028924, 0.5445) (-0.028924, 0.5445) (-0.331076, 0.5445) (-0.388924, 0.5445) (-0.8825, 0.5445) 
relative permittivity = 2.65

Polygon id : 33
IMD2d1  Points:
(-0.8825, 0.5445) (-0.388924, 0.5445) (-0.389528, 0.5545) (-0.8825, 0.5545) 
relative permittivity = 2.65

Polygon id : 34
IMD2d1_damage  Points:
(-0.388924, 0.5445) (-0.331076, 0.5445) (-0.330472, 0.5545) (-0.335481, 0.5545) (-0.34049, 0.5545) (-0.37951, 0.5545) (-0.384519, 0.5545) (-0.389528, 0.5545) 
relative permittivity = 3.1

Polygon id : 35
IMD2d1  Points:
(-0.331076, 0.5445) (-0.028924, 0.5445) (-0.029528, 0.5545) (-0.330472, 0.5545) 
relative permittivity = 2.65

Polygon id : 36
IMD2d1_damage  Points:
(-0.028924, 0.5445) (0.028924, 0.5445) (0.029528, 0.5545) (0.024519, 0.5545) (0.01951, 0.5545) (0, 0.5545) (-0.01951, 0.5545) (-0.024519, 0.5545) (-0.029528, 0.5545) 
relative permittivity = 3.1

Polygon id : 37
IMD2d1  Points:
(0.028924, 0.5445) (0.038576, 0.5445) (0.037972, 0.5545) (0.029528, 0.5545) 
relative permittivity = 2.65

Polygon id : 38
IMD2d1_damage  Points:
(0.038576, 0.5445) (0.096424, 0.5445) (0.097028, 0.5545) (0.092019, 0.5545) (0.08701, 0.5545) (0.04799, 0.5545) (0.042981, 0.5545) (0.037972, 0.5545) 
relative permittivity = 3.1

Polygon id : 39
IMD2d1  Points:
(0.096424, 0.5445) (0.398576, 0.5445) (0.397972, 0.5545) (0.097028, 0.5545) 
relative permittivity = 2.65

Polygon id : 40
IMD2d1_damage  Points:
(0.398576, 0.5445) (0.456424, 0.5445) (0.457028, 0.5545) (0.452019, 0.5545) (0.44701, 0.5545) (0.40799, 0.5545) (0.402981, 0.5545) (0.397972, 0.5545) 
relative permittivity = 3.1

Polygon id : 41
IMD2d1  Points:
(0.456424, 0.5445) (0.95, 0.5445) (0.95, 0.5545) (0.457028, 0.5545) 
relative permittivity = 2.65

Polygon id : 42
IMD2d2  Points:
(-0.8825, 0.5545) (-0.389528, 0.5545) (-0.384519, 0.5545) (-0.390499, 0.6535) (-0.8825, 0.6535) 
relative permittivity = 2.65

Polygon id : 43
IMD2d2_damage  Points:
(-0.384519, 0.5545) (-0.37951, 0.5545) (-0.38549, 0.6535) (-0.390499, 0.6535) 
relative permittivity = 2.9

Polygon id : 44
IMD2d2_damage  Points:
(-0.34049, 0.5545) (-0.335481, 0.5545) (-0.329501, 0.6535) (-0.33451, 0.6535) 
relative permittivity = 2.9

Polygon id : 45
IMD2d2  Points:
(-0.335481, 0.5545) (-0.330472, 0.5545) (-0.029528, 0.5545) (-0.024519, 0.5545) (-0.030499, 0.6535) (-0.329501, 0.6535) 
relative permittivity = 2.65

Polygon id : 46
IMD2d2_damage  Points:
(-0.024519, 0.5545) (-0.01951, 0.5545) (-0.02549, 0.6535) (-0.030499, 0.6535) 
relative permittivity = 2.9

Polygon id : 47
IMD2d2_damage  Points:
(0.01951, 0.5545) (0.024519, 0.5545) (0.030499, 0.6535) (0.02549, 0.6535) 
relative permittivity = 2.9

Polygon id : 48
IMD2d2  Points:
(0.024519, 0.5545) (0.029528, 0.5545) (0.037972, 0.5545) (0.042981, 0.5545) (0.037001, 0.6535) (0.030499, 0.6535) 
relative permittivity = 2.65

Polygon id : 49
IMD2d2_damage  Points:
(0.042981, 0.5545) (0.04799, 0.5545) (0.04201, 0.6535) (0.037001, 0.6535) 
relative permittivity = 2.9

Polygon id : 50
IMD2d2_damage  Points:
(0.08701, 0.5545) (0.092019, 0.5545) (0.097999, 0.6535) (0.09299, 0.6535) 
relative permittivity = 2.9

Polygon id : 51
IMD2d2  Points:
(0.092019, 0.5545) (0.097028, 0.5545) (0.397972, 0.5545) (0.402981, 0.5545) (0.397001, 0.6535) (0.097999, 0.6535) 
relative permittivity = 2.65

Polygon id : 52
IMD2d2_damage  Points:
(0.402981, 0.5545) (0.40799, 0.5545) (0.40201, 0.6535) (0.397001, 0.6535) 
relative permittivity = 2.9

Polygon id : 53
IMD2d2_damage  Points:
(0.44701, 0.5545) (0.452019, 0.5545) (0.457999, 0.6535) (0.45299, 0.6535) 
relative permittivity = 2.9

Polygon id : 54
IMD2d2  Points:
(0.452019, 0.5545) (0.457028, 0.5545) (0.95, 0.5545) (0.95, 0.6535) (0.457999, 0.6535) 
relative permittivity = 2.65

Polygon id : 55
IMD3a  Points:
(-0.8825, 0.6535) (-0.390499, 0.6535) (-0.38549, 0.6535) (-0.33451, 0.6535) (-0.329501, 0.6535) (-0.030499, 0.6535) (-0.02549, 0.6535) (0, 0.6535) (0.02549, 0.6535) (0.030499, 0.6535) (0.037001, 0.6535) (0.04201, 0.6535) (0.09299, 0.6535) (0.097999, 0.6535) (0.397001, 0.6535) (0.40201, 0.6535) (0.45299, 0.6535) (0.457999, 0.6535) (0.95, 0.6535) (0.95, 0.6745) (-0.8825, 0.6745) 
relative permittivity = 5.2

Polygon id : 56
IMD3b  Points:
(-0.8825, 0.6745) (0.95, 0.6745) (0.95, 0.6895) (-0.8825, 0.6895) 
relative permittivity = 4.2

Polygon id : 57
IMD3c  Points:
(-0.8825, 0.6895) (0.95, 0.6895) (0.95, 0.7135) (-0.8825, 0.7135) 
relative permittivity = 3.28

Polygon id : 58
IMD3d1+IMD3d2  Points:
(-0.8825, 0.7135) (0.95, 0.7135) (0.95, 0.8405) (-0.8825, 0.8405) 
relative permittivity = 2.65

Polygon id : 59
IMD4a  Points:
(-0.8825, 0.8405) (0.95, 0.8405) (0.95, 0.8615) (-0.8825, 0.8615) 
relative permittivity = 5.2

Polygon id : 60
IMD4b  Points:
(-0.8825, 0.8615) (0.95, 0.8615) (0.95, 0.8765) (-0.8825, 0.8765) 
relative permittivity = 4.2

Polygon id : 61
IMD4c  Points:
(-0.8825, 0.8765) (0.95, 0.8765) (0.95, 0.9005) (-0.8825, 0.9005) 
relative permittivity = 3.28

Polygon id : 62
IMD4d1+IMD4d2  Points:
(-0.8825, 0.9005) (0.95, 0.9005) (0.95, 1.0275) (-0.8825, 1.0275) 
relative permittivity = 2.65

Polygon id : 63
IMD5a  Points:
(-0.8825, 1.0275) (0.95, 1.0275) (0.95, 1.0485) (-0.8825, 1.0485) 
relative permittivity = 5.2

Polygon id : 64
IMD5b  Points:
(-0.8825, 1.0485) (0.95, 1.0485) (0.95, 1.0635) (-0.8825, 1.0635) 
relative permittivity = 4.2

Polygon id : 65
IMD5c  Points:
(-0.8825, 1.0635) (0.95, 1.0635) (0.95, 1.0875) (-0.8825, 1.0875) 
relative permittivity = 3.28

Polygon id : 66
IMD5d1+IMD5d2  Points:
(-0.8825, 1.0875) (0.95, 1.0875) (0.95, 1.2145) (-0.8825, 1.2145) 
relative permittivity = 2.65

Polygon id : 67
IMD6a  Points:
(-0.8825, 1.2145) (0.95, 1.2145) (0.95, 1.2355) (-0.8825, 1.2355) 
relative permittivity = 5.2

Polygon id : 68
IMD6b  Points:
(-0.8825, 1.2355) (0.95, 1.2355) (0.95, 1.2505) (-0.8825, 1.2505) 
relative permittivity = 4.2

Polygon id : 69
IMD6c  Points:
(-0.8825, 1.2505) (0.95, 1.2505) (0.95, 1.2745) (-0.8825, 1.2745) 
relative permittivity = 3.28

Polygon id : 70
IMD6d1+IMD6d2  Points:
(-0.8825, 1.2745) (0.95, 1.2745) (0.95, 1.4015) (-0.8825, 1.4015) 
relative permittivity = 2.65

Polygon id : 71
IMD7a  Points:
(-0.8825, 1.4015) (0.95, 1.4015) (0.95, 1.4765) (-0.8825, 1.4765) 
relative permittivity = 5.2

Polygon id : 72
IMD7b1+IMD7b2  Points:
(-0.8825, 1.4765) (0.95, 1.4765) (0.95, 2.9765) (-0.8825, 2.9765) 
relative permittivity = 4.2

Polygon id : 73
IMD8a  Points:
(-0.8825, 2.9765) (0.95, 2.9765) (0.95, 3.0515) (-0.8825, 3.0515) 
relative permittivity = 5.2

Polygon id : 74
IMD8b1+IMD8b2  Points:
(-0.8825, 3.0515) (0.95, 3.0515) (0.95, 4.5515) (-0.8825, 4.5515) 
relative permittivity = 4.2

Polygon id : 75
PASS1  Points:
(-0.8825, 4.5515) (0.95, 4.5515) (0.95, 4.6265) (-0.8825, 4.6265) 
relative permittivity = 7

Polygon id : 76
PASS2  Points:
(-0.8825, 4.6265) (0.95, 4.6265) (0.95, 5.0265) (-0.8825, 5.0265) 
relative permittivity = 4.2

Polygon id : 77
PASS3  Points:
(-0.8825, 5.0265) (0.95, 5.0265) (0.95, 5.1015) (-0.8825, 5.1015) 
relative permittivity = 7

Polygon id : 78
PASS4+PASS5  Points:
(-0.8825, 5.1015) (0.95, 5.1015) (0.95, 6.0515) (-0.8825, 6.0515) 
relative permittivity = 4.2

Polygon id : 79
PASS6  Points:
(-0.8825, 6.0515) (0.95, 6.0515) (0.95, 6.6515) (-0.8825, 6.6515) 
relative permittivity = 7

Polygon id : 80
air_Layer  Points:
(-0.8825, 6.6515) (0.95, 6.6515) (0.95, 6.9395) (-0.8825, 6.9395) 
relative permittivity = 1

